warning: digits grouped inconsistently by underscores
  --> src/agents/market_maker_agent.rs:29:24
   |
29 | const MAX_PRICE: u64 = 3000_00; // $300.00 (in cents)
   |                        ^^^^^^^ help: consider: `300_000`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inconsistent_digit_grouping
   = note: `#[warn(clippy::inconsistent_digit_grouping)]` on by default

warning: this `if` statement can be collapsed
   --> src/agents/market_maker_agent.rs:146:9
    |
146 | /         if our_ask > our_bid {
147 | |             if best_ask.map_or(true, |ask| our_bid < ask)
148 | |                 && best_bid.map_or(true, |bid| our_ask > bid)
...   |
166 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
146 ~         if our_ask > our_bid && best_ask.map_or(true, |ask| our_bid < ask) && best_bid.map_or(true, |bid| our_ask > bid) {
147 +             let volume = rand::thread_rng().gen_range(MM_QUOTE_VOL_MIN..=MM_QUOTE_VOL_MAX);
148 +             return vec![
149 +                 OrderRequest::LimitOrder {
150 +                     agent_id: self.id,
151 +                     side: Side::Buy,
152 +                     price: our_bid,
153 +                     volume,
154 +                 },
155 +                 OrderRequest::LimitOrder {
156 +                     agent_id: self.id,
157 +                     side: Side::Sell,
158 +                     price: our_ask,
159 +                     volume,
160 +                 },
161 +             ];
162 +         }
    |

warning: this `else { if .. }` block can be collapsed
  --> src/agents/whale_agent.rs:69:16
   |
69 |           } else {
   |  ________________^
70 | |             if let Some(center_price) = market_view.get_mid_price() {
71 | |                 let buy_bias = rng.gen_range(WHALE_PRICE_OFFSET_MIN..=WHALE_PRICE_OFFSET_MAX);
72 | |                 let sell_bias = rng.gen_range(WHALE_PRICE_OFFSET_MIN..=WHALE_PRICE_OFFSET_MAX);
...  |
89 | |         }
   | |_________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_else_if
   = note: `#[warn(clippy::collapsible_else_if)]` on by default
help: collapse nested if block
   |
69 ~         } else if let Some(center_price) = market_view.get_mid_price() {
70 +             let buy_bias = rng.gen_range(WHALE_PRICE_OFFSET_MIN..=WHALE_PRICE_OFFSET_MAX);
71 +             let sell_bias = rng.gen_range(WHALE_PRICE_OFFSET_MIN..=WHALE_PRICE_OFFSET_MAX);
72 +             let support_price = center_price.saturating_sub(buy_bias);
73 +             let resistance_price = center_price.saturating_add(sell_bias);
74 + 
75 +             requests.push(OrderRequest::LimitOrder {
76 +                 agent_id: self.id,
77 +                 side: Side::Buy,
78 +                 price: support_price,
79 +                 volume: WHALE_ORDER_VOLUME,
80 +             });
81 +             requests.push(OrderRequest::LimitOrder {
82 +                 agent_id: self.id,
83 +                 side: Side::Sell,
84 +                 price: resistance_price,
85 +                 volume: WHALE_ORDER_VOLUME,
86 +             });
87 +         }
   |

warning: casting the result of `i64::abs()` to u64
  --> src/agents/dumb_agent.rs:93:27
   |
93 |             let deficit = self.inventory.abs() as u64;
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `self.inventory.unsigned_abs()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_abs_to_unsigned
   = note: `#[warn(clippy::cast_abs_to_unsigned)]` on by default

warning: casting to the same type is unnecessary (`f64` -> `f64`)
  --> src/agents/dumb_limit_agent.rs:50:29
   |
50 |             if rng.gen_bool(LIMIT_AGENT_ACTION_PROB as f64) {
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `LIMIT_AGENT_ACTION_PROB`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: this `if` branch is empty
   --> src/agents/dumb_limit_agent.rs:134:9
    |
134 |         if self.open_orders.remove(&order_id).is_some() {}
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: you can remove it: `self.open_orders.remove(&order_id).is_some();`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_if
    = note: `#[warn(clippy::needless_if)]` on by default

warning: this `map_or` can be simplified
   --> src/agents/market_maker_agent.rs:147:16
    |
147 |             if best_ask.map_or(true, |ask| our_bid < ask)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
    = note: `#[warn(clippy::unnecessary_map_or)]` on by default
help: use is_none_or instead
    |
147 -             if best_ask.map_or(true, |ask| our_bid < ask)
147 +             if best_ask.is_none_or(|ask| our_bid < ask)
    |

warning: this `map_or` can be simplified
   --> src/agents/market_maker_agent.rs:148:20
    |
148 |                 && best_bid.map_or(true, |bid| our_ask > bid)
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
help: use is_none_or instead
    |
148 -                 && best_bid.map_or(true, |bid| our_ask > bid)
148 +                 && best_bid.is_none_or(|bid| our_ask > bid)
    |

warning: casting the result of `i64::abs()` to u64
   --> src/agents/market_maker_agent.rs:209:25
    |
209 |                 volume: self.inventory.abs() as u64,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `self.inventory.unsigned_abs()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_abs_to_unsigned

warning: this `if` branch is empty
   --> src/agents/market_maker_agent.rs:236:9
    |
236 |         if self.open_orders.remove(&order_id).is_some() {}
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: you can remove it: `self.open_orders.remove(&order_id).is_some();`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_if

warning: unnecessary use of `get(&101).is_none()`
   --> src/agents/market_maker_agent.rs:333:28
    |
333 |             mm.open_orders.get(&101).is_none(),
    |             ---------------^^^^^^^^^^^^^^^^^^^
    |             |
    |             help: replace it with: `!mm.open_orders.contains_key(&101)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check
    = note: `#[warn(clippy::unnecessary_get_then_check)]` on by default

warning: the variable `agent_id_counter` is used as a loop counter
  --> src/market.rs:25:9
   |
25 |         for agent_type in participant_types {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using: `for (agent_id_counter, agent_type) in participant_types.iter().enumerate()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#explicit_counter_loop
   = note: `#[warn(clippy::explicit_counter_loop)]` on by default

warning: casting float literal to `f64` is unnecessary
  --> src/pricing/black_scholes.rs:66:27
   |
66 |         variance.sqrt() * (252.0 as f64).sqrt()
   |                           ^^^^^^^^^^^^^^ help: try: `252.0_f64`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting float literal to `f64` is unnecessary
  --> src/simulators/gbm.rs:36:50
   |
36 |         let daily_volatility = self.volatility / (252.0 as f64).sqrt();
   |                                                  ^^^^^^^^^^^^^^ help: try: `252.0_f64`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: you should consider adding a `Default` implementation for `OrderBook`
  --> src/simulators/order_book.rs:28:5
   |
28 | /     pub fn new() -> Self {
29 | |         Self {
30 | |             bids: BTreeMap::new(),
31 | |             asks: BTreeMap::new(),
...  |
34 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
   = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
   |
27 + impl Default for OrderBook {
28 +     fn default() -> Self {
29 +         Self::new()
30 +     }
31 + }
   |

warning: unnecessary use of `get(&100).is_none()`
   --> src/simulators/order_book.rs:258:23
    |
258 |             book.asks.get(&100).is_none(),
    |             ----------^^^^^^^^^^^^^^^^^^^
    |             |
    |             help: replace it with: `!book.asks.contains_key(&100)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check

warning: unnecessary use of `get(&1).is_none()`
   --> src/simulators/order_book.rs:262:31
    |
262 |             book.order_id_map.get(&1).is_none(),
    |             ------------------^^^^^^^^^^^^^^^^^
    |             |
    |             help: replace it with: `!book.order_id_map.contains_key(&1)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check

warning: unnecessary use of `get(&100).is_none()`
   --> src/simulators/order_book.rs:283:27
    |
283 |         assert!(book.asks.get(&100).is_none());
    |                 ----------^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!book.asks.contains_key(&100)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check

warning: unnecessary use of `get(&1).is_none()`
   --> src/simulators/order_book.rs:295:35
    |
295 |         assert!(book.order_id_map.get(&1).is_none());
    |                 ------------------^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!book.order_id_map.contains_key(&1)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check

warning: unnecessary use of `get(&100).is_none()`
   --> src/simulators/order_book.rs:342:27
    |
342 |         assert!(book.asks.get(&100).is_none());
    |                 ----------^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!book.asks.contains_key(&100)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_get_then_check

